# Campus-App-Android-Application-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animbg1.xml  animbg2.xml  animbg3.xml  animbg4.xml  animbg_list.xml  button_round_edge.xml  custom_input.xml  custom_input2.xml  heading_custom_input.xml
app/src/main/res/layout/: activity_about.xml  activity_department_s1.xml  activity_department_s2.xml  activity_department_s3.xml  activity_department_s4.xml  activity_department_s5.xml  activity_department_s6.xml  activity_department_s7.xml  activity_department_s8.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_register.xml  activity_semester_1_civil_.xml  activity_semester_1_cse_.xml  activity_semester_1_ece_.xml  activity_semester_1_eee_.xml  activity_semester_1_mech_.xml  activity_semester_2_civil_.xml  activity_semester_2_cse_.xml  activity_semester_2_ece_.xml  activity_semester_2_eee_.xml  activity_semester_2_mech_.xml  activity_semester_3_civil_.xml  activity_semester_3_cse_.xml  activity_semester_3_ece_.xml  activity_semester_3_eee_.xml  activity_semester_3_mech_.xml  activity_semester_4_civil_.xml  activity_semester_4_cse_.xml  activity_semester_4_ece_.xml  activity_semester_4_eee_.xml  activity_semester_4_mech_.xml  activity_semester_5_civil_.xml  activity_semester_5_cse_.xml  activity_semester_5_ece_.xml  activity_semester_5_eee_.xml  activity_semester_5_mech_.xml  activity_semester_6_civil_.xml  (+17 more)
(+66 files in other folders)
